// Variables
// --------------------

@color-typo: #666;
@color-typo-secondary: #ccc;
@color-heading: #000;
@color-link: #000;

@font-main: Menlo, Monaco, monospace;
@font-header: Menlo, Monaco, monospace;


// Style
// --------------------

html {
  font-size: 62.5%;
}

body {
  font-family: @font-main;
  font-size: 1.4rem;
  line-height: 1.5;
  color: @color-typo;

  margin: 0.5em;

  // heading
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @font-header;
    color: @color-heading;
  }

  time {
    color: @color-typo-secondary;
  }
}


// Link
// -------------------
a {
  color: @color-link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
